# Datenquelle, die gesichert werden soll (z.B. FreeNAS Server)
SOURCE_DIR=frank@freenas:/mnt/vol1/users

# Ziel der Datensicherung, i.d.R. eine externe Festplatte
# mobileStorage ist der Mount Point der externen Festplatte
TARGET_DIR=/media/frank/mobileStorage/BACKUP/FreeNAS

# Optionen für RSYNC-Tool (push-Operation)
RSYNC_OPTS="--archive --verbose"
