# excludes-sample.conf
# ===============================================
# Ignore all hidden Files and Folders
.*
# ===============================================
# Ignore GIT Folders and Files
.git/
.gitignore
# Backup Dateien
*.zip
*.bak
*.backup
*.saved
*.original
# ===============================================
# Deklaratives ignorieren
_*
$*
&*
ยง*
~*
